@font-face {
  font-family: "Karla";
  src: url(../assets/fonts/static/Karla-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
  @font-face {
    font-family: "Karla";
    src: url("../assets/fonts/static/Karla-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
}
@media (min-width: 540px) {
  * {
    font-size: 1.2rem;
  }
}
@media (min-width: 1025px) {
  * {
    font-size: 1rem;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(148, 38%, 91%);
  overflow-x: hidden;
  color: hsl(169, 82%, 27%);
  padding: 10% 5%;
}

.hidden {
  border: none;
}

.visually-hidden {
  display: none;
}

.massageSent {
  display: none;
  background-color: hsl(187, 24%, 22%);
  color: hsl(186, 15%, 59%);
  box-sizing: border-box;
  padding: 5%;
  border-radius: 1rem;
}
.massageSent header {
  display: flex;
  margin-bottom: 3%;
}
.massageSent header h2 {
  color: white;
  margin-left: 3%;
}

.card {
  background-color: hsl(0, 0%, 100%);
  padding: 5%;
  border-radius: 20px;
}
.card h1 {
  font-size: 1.5rem;
  margin-bottom: 10%;
  color: hsl(187, 24%, 22%);
}
.card p {
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}
.card input {
  border: 1px solid hsl(186, 15%, 59%);
  border-radius: 0.5rem;
  height: 2.5rem;
}
.card label {
  margin-bottom: 3%;
}
.card-form-error {
  display: none;
  color: hsl(0, 66%, 56%);
}
.card-form-queryType label {
  margin-bottom: 0;
}
.card-form-queryType input {
  margin-right: 5%;
  height: auto;
}
.card-form-queryType input::before {
  content: "";
  background-image: url("../assets/images/icon-radio-selected.svg");
  background-size: cover;
}
.card-form-queryType h2 {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 3%;
}
.card-form-queryType p {
  flex-direction: row;
  align-items: center;
  border: 1px solid hsl(186, 15%, 59%);
  border-radius: 0.5rem;
  padding: 4% 8%;
  margin-bottom: 5%;
}
.card-form-massage {
  margin-top: 5%;
}
.card-form-massage textarea {
  height: 12rem;
  border-radius: 1rem;
  border: 1px solid hsl(186, 15%, 59%);
}
.card-form-consent p {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr auto;
  margin: 0 0 7%;
}
.card-form-consent p input {
  align-self: center;
  justify-self: start;
  width: 1rem;
}
.card-form-consent p input::before {
  content: "";
  background-image: url(../assets/images/icon-checkbox-check.svg);
  background-size: cover;
}
.card-form-consent p label {
  margin: 0 0 0 5%;
  align-self: center;
}
.card-form-consent p span {
  grid-column: span 2;
}
.card button {
  background-color: hsl(169, 82%, 27%);
  color: hsl(0, 0%, 100%);
  padding: 5% 0;
  border: none;
  border-radius: 0.7rem;
  width: 100%;
}
@media (min-width: 540px) {
  .card {
    width: 30rem;
  }
  .card h1 {
    font-size: 2rem;
  }
  .card button {
    font-size: 1.5rem;
  }
  .card-form-queryType h2 {
    font-size: 1.2rem;
  }
}
@media (min-width: 1025px) {
  .card-form-personal {
    display: flex;
  }
  .card-form-queryType {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  .card-form-queryType h2 {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 3%;
}
.attribution a {
  font-size: 0.7rem;
  color: hsl(228, 45%, 44%);
}
@media (min-width: 540px) {
  .attribution {
    font-size: 0.9rem;
  }
  .attribution a {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */